<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<style type="text/css">
		body{
			background-color:#b3cccc;
		}
		
	</style>
	
</head>
<body>
	

	<img src="sh.jpg" align="right" height="400"width="400" border="1">
	<h1>You are seening the founder of <a href="https://www.google.com/">THIS WEBSITE</a> MD. Azizul Hakim Shad! </h1>
	<ul type="circle">
		<li> <h1> <b>A short executive summary of my resume:</h1> </b> </li>
	</ul>
    
    <ul> <li> <h3>Educational Background:</h3></li></ul>
    <table style="width:50%">
  <tr>
  	<th>Academic</th>
  	<th>Instution</th>
  	<th>Passing year</th>
  </tr>
  <tr>
    <td>SSC:</td>
    <td>Jashore Zilla School</td> 
    <td>2014</td>
  </tr>
  <tr>
    <td>HSC:</td>
    <td>Cantonment College jashore</td> 
    <td>2016</td>
  </tr>
  <tr>
    <td>Undergraduation<sup>CSE</sup>:</td>
    <td>American International University Of Bangladesh<sub>AIUB</sub></td> 
    <td>UW(2016-17)</td>
  </tr>

  <tr>
    <td>Undergraduation<sup>CE</sup>:</td>
    <td>University Of Asia Paisific<sub>UAP</sub></td> 
    <td>Running</td>
  </tr>
</table>

  <ul><li><h3>Personal Information:</h3></li></ul>
   <ol style="i">
   	<li><b>Nickname:</b> SHAD</li>
   	<li><b>Blood Groop:</b> A pos(+). Let me have yours: <button type="button">Blood group? </button> </li>
   	<li><b>Hometown:</b>Jashore</li>
   	<li><b>Date of birth:</b>10.03.1997</li>
   	<li><b>Nationality:</b>Bangladeshi</li>
   	<li><b>Interests:</b>Travelling & Driving </li>

   </ol>
   <ul><li><h3>SkillS:</h3></li></ul>
   <p><b>You have to buy a monthly pack from <a href="https://www.amazon.com/ref=nav_logo"> my website </a> to see my skills!<br>
    I got too many hidden skills! And I don;t let you check my skills for free! <br>
    SO, if you want to see!<br>
    Buy! And Enjoy! for a month!<br>
    And if you want to have those skills in you! Don't panic! Just contact me throug my website!</b></p>

 
    <ul><h2>IMPORTANT NOTE:</h2></ul>
    <li>IF YOU WANT TO HAVE MY SKILLS ON YOU THEN JUST LOG IN HERE:</li>
    <form>
    
    	<input type="Email" name="" placeholder="write down your mail"><br><br>
    	<input type="password" name="" placeholder="Give me your password"><br><br>
    	<input type="submit" name="" value="Login">
    </form>

   <ul><li><h3>Contact Info:</h3></li></ul>
    <li><b>Phone no:</b>+001977864388</li>
    <li><b>Email:</b>ahshad301@gmail.com</li>
   
 
</body>
</html>